app/views/videos/index.html.haml
= render "layouts/nav"
	
.contentpage
	#videos
		%br
		- if user_signed_in?
			.indexactivities
				= link_to " + Add Video", new_video_path(current_user), class: "addpost"
		%br	
		- cache('video_cache', :expires_in => 1.minute) do 
			- @videos.each do |video|
				- @youtube = OEmbed::Providers::Youtube.get(video.link)
				-if @youtube.blank?
					.video
						.video_image
							%p hello
						.video_content
							.title
								%h2 not working
				-else
					.video
						.video_image
							= link_to (image_tag @youtube.thumbnail_url.html_safe), video
						.video_content
							.title
								%h2= link_to truncate(@youtube.title.html_safe, :length => 40), video

	-#ad
		-#%br
		-#%h2 Ad
		-#%hr
		-#%br
		-#= render "layouts/ad2"
	.pagination
		= will_paginate @videos 

app/views/videos/index.html.erb
<%= render 'layouts/dashboardnav' %>
	
<div class="contentpage">
	<div id="videos">
		<br>
		<% if user_signed_in? %>
			<div class="indexactivities">.
				<%= link_to " + Add Video", new_video_path(current_user), class: "addpost" %>
			</div>
		<% end %>	
		<br>	
		<% cache('video_cache', :expires_in => 12.hour) do %>
			<% @videos.each do |video| %>
				<% begin %>
					<% @youtube = OEmbed::Providers::Youtube.get(video.link) %>
						<div class="video">
							<div class="video_image"> 
								<%= link_to (image_tag @youtube.thumbnail_url.html_safe), video %>
							</div>
							<div class="video_content"> 
								<div class="title"> 
									<h2>
										<%= link_to truncate(@youtube.title.html_safe, :length => 40), video %>
									</h2>
								</div>
							</div>
						</div>		
				<% rescue OEmbed::UnknownResponse %>
					<% video %>
				<% end -%>
			<% end %>
		<% end -%>
	</div>
	<div class="pagination"> 
		<%= will_paginate @videos %>
	</div>
</div>
